<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-color: yellow;
        }
        #h1, #h2 {
            display: inline-block;
            vertical-align: top; /* Đảm bảo các phần tử đặt đều nhau theo chiều dọc */
        }
        #h1{
            text-align: left;
        }
        #h2{
            text-align: right;
        }
        
        table, th, td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 style=" color: blue; text-align: center;">THỜI KHÓA BIỂU</h1>
    <div style="text-align: center;">
        <div id="h1">
            <p style=" color: blue;">Lớp: T0908I <br>
            Giáo viên: KhoaNV <br>
            Phòng học:Class3/Lab3
            </p>
        </div>
        <div id = "h2">
            <p style="color: blue;">
                Thời gian học: 13h30 - 17h30 <br>
                Ngày học:Thứ 3,5,7
            </p>
        </div>
    </div>
    <div >
        <table >
            <thead>
                <tr>
                    <th colspan="3"></th>
                    <th class="h1">Thứ 3</th>
                    <th class="h1">Thứ 5</th>
                    <th class="h1">Thứ 7</th>
                </tr>
                <tr style="background-color: orange;">
                    <td>Tuần</td>
                    <td>Ngày bắt đầu</td>
                    <td>Ngày kết thúc</td>
                    <td colspan="3"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1,L1</td>
                    <td>CF - T2,L2</td>
                    <td>CF - T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4,L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>...</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
